I"T<!-- # About me -->

<!-- About me -->
<div class="w3-container box w3-mobile ">
  <h2>About me</h2>
  <p style="text-align:justify;text-justify: inter-word;" align="justify">
  
<p>Hello there!
<img src="https://github.githubassets.com/images/icons/emoji/unicode/1f44b.png" alt="" class="emoji" /> <br />
My name is Navidreza, though people usually call me “Navid” (<a href="https://www.pronouncenames.com/pronounce/navid">næˈviːd</a>). <br />
I am an MSc student at Computer Engineering department of the Sharif University of Technology (SUT), Iran.  <br />
Currently, I work as a research assistant at the <a href="http://easy.ce.sharif.edu">EASY Lab.</a> under supervision of <a href="http://sharif.edu/~goudarzi/">Professor Maziar Goudarzi</a>, where I collaborate on multiple academic and industrial projects related to my areas of expertise. <br />
I have participated in several projects during my studies, which have provided me with experience in these areas.</p>


  </p>
</div>

<!-- ======================================================================  -->

<!-- Research Interests -->

<div class="w3-container box w3-mobile">
  <h5>My research interests include but not limited to the following:</h5>
  <ul>
  
  <li>Pervasive (Edge/Fog/Cloud) Computing</li>
  
  <li>Machine Learning</li>
  
  <li>Computer Vision</li>
  
  <li>Smart Health</li>
  
  <li>Signal Processing</li>
  
  </ul>
</div>

<!-- =================================================  -->
<hr />

<!-- Hobbies -->

<div class="w3-container box w3-mobile">
  <!-- <h5>Besides being a computer engineer/scientist, I also follow other hobbies:</h5> -->
  <!-- <p>{“title”=&gt;”Besides being a computer engineer/scientist, I also follow other hobbies:”, “items”=&gt;[{“name”=&gt;”Watching and playing basketball”, “icon”=&gt;”https://github.githubassets.com/images/icons/emoji/unicode/1f3c0.png”, “link”=&gt;nil}, {“name”=&gt;”Reading books and poetries”, “icon”=&gt;”https://github.githubassets.com/images/icons/emoji/unicode/1f4da.png”, “link”=&gt;nil, “desc”=&gt;”(Parsi (Persian) and English literatures)”}, {“name”=&gt;”Listening to musics”, “icon”=&gt;”https://github.githubassets.com/images/icons/emoji/unicode/1f3b5.png”, “link”=&gt;nil}, {“name”=&gt;”And surely, thinking of dreams!”, “icon”=&gt;”https://github.githubassets.com/images/icons/emoji/unicode/270c.png”, “link”=&gt;nil}]}</p>
 -->
  <h5>Besides being a computer engineer/scientist, I also follow other hobbies:</h5>
  <ul>
  
    <li>
      
        Watching and playing basketball
      
      <img src="https://github.githubassets.com/images/icons/emoji/unicode/1f3c0.png" alt="" class="emoji" />
    </li>
  
    <li>
      
        Reading books and poetries
      
      <img src="https://github.githubassets.com/images/icons/emoji/unicode/1f4da.png" alt="" class="emoji" />
    </li>
  
    <li>
      
        Listening to musics
      
      <img src="https://github.githubassets.com/images/icons/emoji/unicode/1f3b5.png" alt="" class="emoji" />
    </li>
  
    <li>
      
        And surely, thinking of dreams!
      
      <img src="https://github.githubassets.com/images/icons/emoji/unicode/270c.png" alt="" class="emoji" />
    </li>
  
  </ul>

</div>

<!-- ======================================================================  -->

:ET